<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">

    <TextView
        android:id="@+id/signin_top"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:background="@color/main"
        android:elevation="4dp"
        android:fontFamily="@font/sansita_one"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.6"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragment_container_signin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white_background"
        app:layout_constraintBottom_toTopOf="@id/signin_bottom"
        app:layout_constraintTop_toBottomOf="@+id/signin_top" />

    <View
        android:id="@+id/signin_bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/main"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>